REACT_APP_API_KEY = "AIzaSyACayIcD_2RYC3RyXGdL5QGKmiKoYi153k" 
REACT_APP_AUTH_DOMAIN = "resume-builder-128d2.firebaseapp.com" 
REACT_APP_PROJECTID = "resume-builder-128d2" 
REACT_APP_STORAGE_BUCKET = "resume-builder-128d2.appspot.com" 
REACT_APP_MESSAGING_SENDERID = "540338007503" 
REACT_APP_APPID = "1:540338007503:web:9f1aa3d6c46e649498b6ba" 

apiKey: "AIzaSyACayIcD_2RYC3RyXGdL5QGKmiKoYi153k",
  authDomain: "resume-builder-128d2.firebaseapp.com",
  projectId: "resume-builder-128d2",
  storageBucket: "resume-builder-128d2.appspot.com",
  messagingSenderId: "540338007503",
  appId: "1:540338007503:web:9f1aa3d6c46e649498b6ba"